<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap');

        span {
            font-family: 'Noto Sans KR', sans-serif;

        }
        a{
            color: gray;
            text-decoration-line : none;
        }

        p {
            font-size: 12px;
            margin-left: 2px;
            margin-bottom: 5px;
        }
        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -150px;
            margin-left: -200px;
        }

        input {
            box-sizing: border-box;
            width: 100%;
            height: 30px;

            /* border: 2px; */
        }
        h2{
            text-align: center;
            margin-bottom: 40px;
        }
        h6{
            text-align: right;
            margin-bottom: 2px; 
            margin-top: 4px;
        }
    </style>
</head>

<body>
    <div class="main" style="border:1px solid white; height: 250px; width: 400px;">
        <h2>Login</h2>
        <div class="form-floating mb-3" >
        <input type="email" class="form-control" id="floatingInput" placeholder="ID" onblur="idCheck()">
        <label for="floatingInput">ID</label>
        <p id="idCheck"></p>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
        <label for="floatingPassword">Password</label>
      </div>
      <h6><a target="_blank" href="signup.html">signup</a></h6>
      <button type="button" class="btn btn-outline-dark" style="width:100%; margin-top: 18px;">Login</button>
    </div>
</body>
<script>
    function idCheck(){
        let floatingInput = document.getElementById("floatingInput").value;
        let idCheck = document.getElementById("idCheck");
        var msg = document.getElementById("idCheck");
        if(floatingInput == ""){
            idCheck.innerHTML="Please enter your ID";
            idCheck.style.color="red";
            msg.style.display = "block";
            msg.setAttribute("aria-hidden", false);
        }else{
            msg.style.display = "none";
            msg.setAttribute("aria-hidden", true);
        }
    }
    
</script>

</html>